.devcontainer.json (before)
{
  "customizations": {
    "vscode": {
      "extensions": [
        "/opt/cs50/extensions/explain50-1.0.0.vsix",
        "/opt/cs50/extensions/cs50-0.0.1.vsix",
        "/opt/cs50/extensions/ddb50-2.0.0.vsix",
        "/opt/cs50/extensions/phpliteadmin-0.0.1.vsix",
        "/opt/cs50/extensions/style50-0.0.1.vsix",
        "cs50.extension-uninstaller",
        "inferrinizzard.prettier-sql-vscode",
        "mathematic.vscode-pdf",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-bg",
        "ms-ceintl.vscode-language-pack-cs",
        "ms-ceintl.vscode-language-pack-de",
        "ms-ceintl.vscode-language-pack-es",
        "ms-ceintl.vscode-language-pack-fr",
        "ms-ceintl.vscode-language-pack-hu",
        "ms-ceintl.vscode-language-pack-it",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-ceintl.vscode-language-pack-ko",
        "ms-ceintl.vscode-language-pack-pl",
        "ms-ceintl.vscode-language-pack-pt-br",
        "ms-ceintl.vscode-language-pack-ru",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "ms-ceintl.vscode-language-pack-zh-hant",
        "ms-python.autopep8",
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.hexeditor",
        "ms-vsliveshare.vsliveshare",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vsls-contrib.gitdoc"
      ],
      "settings": {
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.clang_format_fallbackStyle": "{ AllowShortFunctionsOnASingleLine: Empty, BraceWrapping: { AfterCaseLabel: true, AfterControlStatement: true, AfterFunction: true, AfterStruct: true, BeforeElse: true, BeforeWhile: true }, BreakBeforeBraces: Custom, ColumnLimit: 100, IndentCaseLabels: true, IndentWidth: 4, SpaceAfterCStyleCast: true, TabWidth: 4 }",
        "C_Cpp.codeFolding": "disabled",
        "C_Cpp.debugShortcut": false,
        "C_Cpp.dimInactiveRegions": false,
        "C_Cpp.doxygen.generateOnType": false,
        "C_Cpp.enhancedColorization": "enabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.formatting": "clangFormat",
        "Prettier-SQL.keywordCase": "upper",
        "[python]": {
          "editor.defaultFormatter": "ms-python.autopep8"
        },
        "breadcrumbs.enabled": false,
        "cs50.watchPorts": [
          5000,
          8080,
          8082,
          8787
        ],
        "diffEditor.diffAlgorithm": "advanced",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.autoClosingQuotes": "never",
        "editor.colorDecorators": false,
        "editor.emptySelectionClipboard": false,
        "editor.folding": false,
        "editor.foldingHighlight": false,
        "editor.formatOnSave": false,
        "editor.guides.indentation": false,
        "editor.hover.enabled": false,
        "editor.lightbulb.enabled": false,
        "editor.matchBrackets": "never",
        "editor.minimap.enabled": false,
        "editor.occurrencesHighlight": false,
        "editor.parameterHints.enabled": false,
        "editor.quickSuggestions": {
          "comments": "off",
          "other": "off",
          "strings": "off"
        },
        "editor.renderWhitespace": "selection",
        "editor.selectionHighlight": false,
        "editor.semanticTokenColorCustomizations": {
          "[GitHub Dark Default]": {
            "rules": {
              "type": "#FF7E76"
            }
          },
          "[GitHub Light Default]": {
            "rules": {
              "type": "#D2343F"
            }
          }
        },
        "editor.suggestOnTriggerCharacters": false,
        "explorer.compactFolders": false,
        "extension-uninstaller.uninstall": [
          "Codeium.codeium",
          "Codeium.codeium-enterprise-updater",
          "github.copilot",
          "github.copilot-nightly",
          "ms-toolsai.vscode-jupyter-cell-tags",
          "tabnine.tabnine-vscode"
        ],
        "extensions.ignoreRecommendations": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.exclude": {
          "**/.*": true
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true
        },
        "git.autofetch": true,
        "git.decorations.enabled": false,
        "git.terminalAuthentication": true,
        "gitdoc.autoPull": "off",
        "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
        "gitdoc.commitValidationLevel": "none",
        "gitdoc.enabled": true,
        "gitdoc.pullOnOpen": false,
        "github.codespaces.devcontainerChangedNotificationStyle": "none",
        "github.gitAuthentication": true,
        "html.autoCreateQuotes": false,
        "html.format.indentInnerHtml": true,
        "html.suggest.html5": false,
        "java.configuration.runtimes": [
          {
            "default": true,
            "name": "JavaSE-22",
            "path": "/opt/jdk"
          }
        ],
        "java.debug.settings.enableRunDebugCodeLens": false,
        "java.inlayHints.parameterNames.enabled": "none",
        "java.server.launchMode": "Standard",
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.suggest.enabled": false,
        "javascript.validate.enable": false,
        "problems.decorations.enabled": false,
        "python.terminal.executeInFileDir": true,
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsFallback": 0,
        "remote.autoForwardPortsSource": "process",
        "remote.otherPortsAttributes": {
          "onAutoForward": "silent"
        },
        "scm.countBadge": "off",
        "terminal.integrated.commandsToSkipShell": [
          "workbench.action.toggleSidebarVisibility"
        ],
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.enableBell": true,
        "terminal.integrated.gpuAcceleration": "off",
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "terminal.integrated.profiles.linux": {
          "JavaScript Debug Terminal": null
        },
        "terminal.integrated.sendKeybindingsToShell": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "never",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.showExitAlert": false,
        "terminal.integrated.tabs.description": "${task}${separator}${local}",
        "terminal.integrated.tabs.showActiveTerminal": "never",
        "window.autoDetectColorScheme": true,
        "window.commandCenter": false,
        "workbench.colorCustomizations": {
          "[GitHub Dark Default]": {
            "activityBar.background": "#000",
            "editor.background": "#000",
            "editor.lineHighlightBackground": "#0000",
            "editor.lineHighlightBorder": "#0000",
            "editorWhitespace.foreground": "#59A5FC",
            "panel.background": "#000",
            "sideBar.background": "#000",
            "terminal.background": "#000",
            "terminal.foreground": "#fff"
          },
          "[GitHub Light Default]": {
            "activityBar.background": "#fff",
            "editor.background": "#fff",
            "editor.lineHighlightBackground": "#fff0",
            "editor.lineHighlightBorder": "#fff0",
            "editorWhitespace.foreground": "#1167D7",
            "panel.background": "#fff",
            "sideBar.background": "#fff",
            "terminal.background": "#fff",
            "terminal.foreground": "#000"
          },
          "editor.lineHighlightBorder": "#0000",
          "editorError.foreground": "#0000",
          "editorGutter.addedBackground": "#0000",
          "editorGutter.deletedBackground": "#0000",
          "editorGutter.modifiedBackground": "#0000",
          "editorWarning.foreground": "#0000"
        },
        "workbench.editor.closeOnFileDelete": true,
        "workbench.editor.enablePreview": false,
        "workbench.editorAssociations": {
          "*.wav": "vscode.audioPreview"
        },
        "workbench.iconTheme": "vs-minimal",
        "workbench.preferredDarkColorTheme": "GitHub Dark Default",
        "workbench.preferredLightColorTheme": "GitHub Light Default",
        "workbench.startupEditor": "none",
        "workbench.statusBar.visible": false,
        "workbench.tips.enabled": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false
      }
    }
  },
  "forwardPorts": [
    5000,
    5900,
    6081,
    8080,
    8082,
    8787
  ],
  "image": "ghcr.io/cs50/codespace:40557b468fb0bfe5e9ec3e280dc82d1730903cd0",
  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker-host.sock",
      "type": "bind"
    }
  ],
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
  "postStartCommand": "/opt/cs50/bin/postStartCommand",
  "remoteEnv": {
    "CS50_GH_USER": "${localEnv:GITHUB_USER}",
    "LANG": "${localEnv:CS50_LANG}",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "TZ": "${localEnv:CS50_TZ}"
  }
}

.devcontainer.json (after)
{
  "customizations": {
    "vscode": {
      "extensions": [
        "/opt/cs50/extensions/explain50-1.0.0.vsix",
        "/opt/cs50/extensions/cs50-0.0.1.vsix",
        "/opt/cs50/extensions/design50-1.0.0.vsix",
        "/opt/cs50/extensions/ddb50-2.0.0.vsix",
        "/opt/cs50/extensions/phpliteadmin-0.0.1.vsix",
        "/opt/cs50/extensions/style50-0.0.1.vsix",
        "cs50.extension-uninstaller",
        "inferrinizzard.prettier-sql-vscode",
        "mathematic.vscode-pdf",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-bg",
        "ms-ceintl.vscode-language-pack-cs",
        "ms-ceintl.vscode-language-pack-de",
        "ms-ceintl.vscode-language-pack-es",
        "ms-ceintl.vscode-language-pack-fr",
        "ms-ceintl.vscode-language-pack-hu",
        "ms-ceintl.vscode-language-pack-it",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-ceintl.vscode-language-pack-ko",
        "ms-ceintl.vscode-language-pack-pl",
        "ms-ceintl.vscode-language-pack-pt-br",
        "ms-ceintl.vscode-language-pack-ru",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "ms-ceintl.vscode-language-pack-zh-hant",
        "ms-python.autopep8",
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.hexeditor",
        "ms-vsliveshare.vsliveshare",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vsls-contrib.gitdoc"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.autopep8"
        },
        "breadcrumbs.enabled": false,
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.clang_format_fallbackStyle": "{ AllowShortFunctionsOnASingleLine: Empty, BraceWrapping: { AfterCaseLabel: true, AfterControlStatement: true, AfterFunction: true, AfterStruct: true, BeforeElse: true, BeforeWhile: true }, BreakBeforeBraces: Custom, ColumnLimit: 100, IndentCaseLabels: true, IndentWidth: 4, SpaceAfterCStyleCast: true, TabWidth: 4 }",
        "C_Cpp.codeFolding": "disabled",
        "C_Cpp.debugShortcut": false,
        "C_Cpp.dimInactiveRegions": false,
        "C_Cpp.doxygen.generateOnType": false,
        "C_Cpp.enhancedColorization": "enabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.formatting": "clangFormat",
        "cs50.watchPorts": [
          5000,
          8080,
          8082,
          8787
        ],
        "diffEditor.diffAlgorithm": "advanced",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.autoClosingQuotes": "never",
        "editor.colorDecorators": false,
        "editor.emptySelectionClipboard": false,
        "editor.folding": false,
        "editor.foldingHighlight": false,
        "editor.formatOnSave": false,
        "editor.guides.indentation": false,
        "editor.hover.enabled": false,
        "editor.lightbulb.enabled": "off",
        "editor.matchBrackets": "never",
        "editor.minimap.enabled": false,
        "editor.mouseWheelZoom": true,
        "editor.occurrencesHighlight": "off",
        "editor.parameterHints.enabled": false,
        "editor.quickSuggestions": {
          "comments": "off",
          "other": "off",
          "strings": "off"
        },
        "editor.renderWhitespace": "selection",
        "editor.selectionHighlight": false,
        "editor.semanticTokenColorCustomizations": {
          "[GitHub Dark Default]": {
            "rules": {
              "type": "#FF7E76"
            }
          },
          "[GitHub Light Default]": {
            "rules": {
              "type": "#D2343F"
            }
          }
        },
        "editor.suggestOnTriggerCharacters": false,
        "explorer.autoOpenDroppedFile": false,
        "explorer.compactFolders": false,
        "extension-uninstaller.uninstall": [
          "Codeium.codeium",
          "Codeium.codeium-enterprise-updater",
          "github.copilot",
          "github.copilot-nightly",
          "ms-toolsai.vscode-jupyter-cell-tags",
          "tabnine.tabnine-vscode"
        ],
        "extensions.ignoreRecommendations": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.exclude": {
          "**/.*": true
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true
        },
        "git.autofetch": true,
        "git.decorations.enabled": false,
        "git.terminalAuthentication": true,
        "gitdoc.autoPull": "off",
        "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
        "gitdoc.commitValidationLevel": "none",
        "gitdoc.enabled": true,
        "gitdoc.pullOnOpen": false,
        "github.codespaces.devcontainerChangedNotificationStyle": "none",
        "github.gitAuthentication": true,
        "html.autoCreateQuotes": false,
        "html.format.indentInnerHtml": true,
        "html.suggest.html5": false,
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-22",
            "path": "/opt/jdk",
            "default": true
          }
        ],
        "java.debug.settings.enableRunDebugCodeLens": false,
        "java.inlayHints.parameterNames.enabled": "none",
        "java.server.launchMode": "Standard",
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.suggest.enabled": false,
        "javascript.validate.enable": false,
        "Prettier-SQL.keywordCase": "upper",
        "problems.decorations.enabled": false,
        "python.terminal.executeInFileDir": true,
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsFallback": 0,
        "remote.autoForwardPortsSource": "process",
        "remote.otherPortsAttributes": {
          "onAutoForward": "silent"
        },
        "scm.countBadge": "off",
        "terminal.integrated.commandsToSkipShell": [
          "workbench.action.toggleSidebarVisibility"
        ],
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.enableBell": true,
        "terminal.integrated.gpuAcceleration": "off",
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "terminal.integrated.profiles.linux": {
          "JavaScript Debug Terminal": null
        },
        "terminal.integrated.sendKeybindingsToShell": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "never",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.showExitAlert": false,
        "terminal.integrated.tabs.description": "${task}${separator}${local}",
        "terminal.integrated.tabs.showActiveTerminal": "never",
        "window.autoDetectColorScheme": true,
        "window.commandCenter": false,
        "workbench.colorCustomizations": {
          "[GitHub Dark Default]": {
            "activityBar.background": "#000",
            "editor.background": "#000",
            "editor.lineHighlightBackground": "#0000",
            "editor.lineHighlightBorder": "#0000",
            "editorWhitespace.foreground": "#59A5FC",
            "panel.background": "#000",
            "sideBar.background": "#000",
            "terminal.background": "#000",
            "terminal.foreground": "#fff"
          },
          "[GitHub Light Default]": {
            "activityBar.background": "#fff",
            "editor.background": "#fff",
            "editor.lineHighlightBackground": "#fff0",
            "editor.lineHighlightBorder": "#fff0",
            "editorWhitespace.foreground": "#1167D7",
            "panel.background": "#fff",
            "sideBar.background": "#fff",
            "terminal.background": "#fff",
            "terminal.foreground": "#000"
          },
          "editor.lineHighlightBorder": "#0000",
          "editorError.foreground": "#0000",
          "editorGutter.addedBackground": "#0000",
          "editorGutter.deletedBackground": "#0000",
          "editorGutter.modifiedBackground": "#0000",
          "editorWarning.foreground": "#0000"
        },
        "workbench.editor.closeOnFileDelete": true,
        "workbench.editor.enablePreview": false,
        "workbench.editorAssociations": {
          "*.wav": "vscode.audioPreview"
        },
        "workbench.iconTheme": "vs-minimal",
        "workbench.preferredDarkColorTheme": "GitHub Dark Default",
        "workbench.preferredLightColorTheme": "GitHub Light Default",
        "workbench.startupEditor": "none",
        "workbench.statusBar.visible": false,
        "workbench.tips.enabled": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false
      }
    }
  },
  "forwardPorts": [
    5000,
    5900,
    6081,
    8080,
    8082,
    8787
  ],
  "image": "ghcr.io/cs50/codespace:dacf950c60c11b6af331507cd49b39dc66df9235",
  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker-host.sock",
      "type": "bind"
    }
  ],
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
  "postStartCommand": "/opt/cs50/bin/postStartCommand",
  "remoteEnv": {
    "CS50_GH_USER": "${localEnv:GITHUB_USER}",
    "LANG": "${localEnv:CS50_LANG}",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "TZ": "${localEnv:CS50_TZ}"
  }
}

.devcontainer.json (diff)
@@ -4,6 +4,7 @@
       "extensions": [
         "/opt/cs50/extensions/explain50-1.0.0.vsix",
         "/opt/cs50/extensions/cs50-0.0.1.vsix",
+        "/opt/cs50/extensions/design50-1.0.0.vsix",
         "/opt/cs50/extensions/ddb50-2.0.0.vsix",
         "/opt/cs50/extensions/phpliteadmin-0.0.1.vsix",
         "/opt/cs50/extensions/style50-0.0.1.vsix",
@@ -35,6 +36,10 @@
         "vsls-contrib.gitdoc"
       ],
       "settings": {
+        "[python]": {
+          "editor.defaultFormatter": "ms-python.autopep8"
+        },
+        "breadcrumbs.enabled": false,
         "C_Cpp.autocomplete": "disabled",
         "C_Cpp.clang_format_fallbackStyle": "{ AllowShortFunctionsOnASingleLine: Empty, BraceWrapping: { AfterCaseLabel: true, AfterControlStatement: true, AfterFunction: true, AfterStruct: true, BeforeElse: true, BeforeWhile: true }, BreakBeforeBraces: Custom, ColumnLimit: 100, IndentCaseLabels: true, IndentWidth: 4, SpaceAfterCStyleCast: true, TabWidth: 4 }",
         "C_Cpp.codeFolding": "disabled",
@@ -44,11 +49,6 @@
         "C_Cpp.enhancedColorization": "enabled",
         "C_Cpp.errorSquiggles": "disabled",
         "C_Cpp.formatting": "clangFormat",
-        "Prettier-SQL.keywordCase": "upper",
-        "[python]": {
-          "editor.defaultFormatter": "ms-python.autopep8"
-        },
-        "breadcrumbs.enabled": false,
         "cs50.watchPorts": [
           5000,
           8080,
@@ -65,10 +65,11 @@
         "editor.formatOnSave": false,
         "editor.guides.indentation": false,
         "editor.hover.enabled": false,
-        "editor.lightbulb.enabled": false,
+        "editor.lightbulb.enabled": "off",
         "editor.matchBrackets": "never",
         "editor.minimap.enabled": false,
-        "editor.occurrencesHighlight": false,
+        "editor.mouseWheelZoom": true,
+        "editor.occurrencesHighlight": "off",
         "editor.parameterHints.enabled": false,
         "editor.quickSuggestions": {
           "comments": "off",
@@ -90,6 +91,7 @@
           }
         },
         "editor.suggestOnTriggerCharacters": false,
+        "explorer.autoOpenDroppedFile": false,
         "explorer.compactFolders": false,
         "extension-uninstaller.uninstall": [
           "Codeium.codeium",
@@ -127,9 +129,9 @@
         "html.suggest.html5": false,
         "java.configuration.runtimes": [
           {
-            "default": true,
             "name": "JavaSE-22",
-            "path": "/opt/jdk"
+            "path": "/opt/jdk",
+            "default": true
           }
         ],
         "java.debug.settings.enableRunDebugCodeLens": false,
@@ -138,6 +140,7 @@
         "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
         "javascript.suggest.enabled": false,
         "javascript.validate.enable": false,
+        "Prettier-SQL.keywordCase": "upper",
         "problems.decorations.enabled": false,
         "python.terminal.executeInFileDir": true,
         "remote.autoForwardPorts": true,
@@ -218,7 +221,7 @@
     8082,
     8787
   ],
-  "image": "ghcr.io/cs50/codespace:40557b468fb0bfe5e9ec3e280dc82d1730903cd0",
+  "image": "ghcr.io/cs50/codespace:dacf950c60c11b6af331507cd49b39dc66df9235",
   "mounts": [
     {
       "source": "/var/run/docker.sock",
